<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="eb7e05613aebd6fc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="51200">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hkA4unph7vwq7abN7zgv3d0GBdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYS5RY17LRlARz6FNFj8FM0O+jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactsDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fODpYsYW+hnKTy/9yaPh8NM2xOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WYVERNLIAN\Administrator" issuerKeyHash="2ba90dd9e3de362cb884b02dccba01472858afff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gKu9VyIUKRHXXBi32cRVoTAncRg=</DigestValue></Reference></SignedInfo><SignatureValue>msJz32H2CZQ9TJCy9ENPlk/Y/22HWLOt9YeHH7BY+dvxQFbQ+gsPN98LZnDQ5yB2F/19SpFFGXq3BeUyJs0DMgDAIdtF8o46VTee7dwtBAgRvhihNSO9/eUDkANn1fmLMWzOsIYxWhlV/k1qC4HmCxZBJM22tUM5s5srUy5ECNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9XebYTJQqJELrujVxENu4G8SADF35jg5kVUy9j13/dbmZSUhYHvGYreAL7BGEEYeqw0c1xepm3p4ex791h9tx6fdlu4hc+W5VeslQa7dJnazLIOf5CagbDEJrl/K+PQXXYGIw2CrBYUASUG5FS2LgDlaoQpyegizsYzpiZfb/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18712730a155c4d9b7185cd71129142257bdab80" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="eb7e05613aebd6fc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WYVERNLIAN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0MBU4Qru4iRswUwg2iQ4rmau0pw=</DigestValue></Reference></SignedInfo><SignatureValue>pHsnQaEPkpnAhAQNxqhuITRdPr4BcdKsFt8YlEZmX3lIZGYiHls6CBdQbY3LqekUARqVkE8GinLx6MBZPY54ILhswFVs3v15BcCOPJIPq+KmrckJRaThuA5F3mtZ9IfJ8+scbcFUgRJjp5mt2RJmdlRzp02MAvaa8CQBHJIMTG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9XebYTJQqJELrujVxENu4G8SADF35jg5kVUy9j13/dbmZSUhYHvGYreAL7BGEEYeqw0c1xepm3p4ex791h9tx6fdlu4hc+W5VeslQa7dJnazLIOf5CagbDEJrl/K+PQXXYGIw2CrBYUASUG5FS2LgDlaoQpyegizsYzpiZfb/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQUuGr3UhPMa9HXuSsvLMbajANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVwBZAFYARQBSAE4ATABJAEEATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTcwMTE3MDEwNDU5WhcNMTgwMTE3MDcwNDU5WjA7MTkwNwYDVQQDHjAAVwBZAFYARQBSAE4ATABJAEEATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/V3m2EyUKiRC67o1cRDbuBvEgAxd+Y4OZFVMvY9d/3W5mUlIWB7xmK3gC+wRhBGHqsNHNcXqZt6eHse/dYfbcen3ZbuIXPluVXrJUGu3SZ2syyDn+QmoGwxCa5fyvj0F12BiMNgqwWFAElBuRUti4A5WqEKcnoIs7GM6YmX2/7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATJ5z5eOn347EoCZ+KzABzKBlfx0w8or/S/maR9CFWOwJQIJ4yxQZer4pXT9FL3025nH6WuC9h8ddLfvyomMlx191uj2v/vsOPqsNOpRMXY2/Ylk6YjWs6MQnaTy4A7XHfdLPEYoKN6dq0AqpdrbS18prPMz+iPflt8wfcczaSfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>